jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.cspy.online:12205/SimpleCloud
jdbc.username=root
jdbc.password=cspy2117

system.basic=log,conf,users
system.data=D:/SimpleCloud
system.basic.user=.crash

system.logger=SimpleCloud-SystemLogger

